NEXT_PUBLIC_USER_SERVICE_ENDPOINT=http://localhost:8000/user
NEXT_PUBLIC_USER_SERVICE_GOOGLE_ID=<YOUR_CLIENT_ID_HERE>
NEXT_PUBLIC_USER_SERVICE_GOOGLE_REDIRECT=http://localhost:8080/api/sessions/oauth/google
NEXT_PUBLIC_SEAT_SERVICE_ENDPOINT=http://localhost:8000/seat
NEXT_PUBLIC_ATTENDANCE_SERVICE_ENDPOINT=http://localhost:8000/attendance